{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/download-registry-pdf", "destination": "/api/index.py" },
    { "source": "/map", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/", "destination": "/login.html" }
  ]
}
